<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Playground</title>
  </head>
  <body>
    <h1>Este é nosso HTML Playground</h1>
    <p>Este é um paragráfo para ilustrar afuncionalidade da tag p do html</p>
    <h3>Subtítulo do Playground</h3>
    <p>Este é outro parágrafo usando outra tap p ou melhor, outro elemento p que significa parágrafo</p>
  </body>
</html>
